Replet
	addLink(eid, item, replet, request)	replet.addLink()
	addLinkURL(eid, item, url, target)	replet.addLinkURL()
	addFormLink(form, replet)	replet.addFormLink()
	addMenuAction(eid, item, menuitem, command)	replet.addMenuAction()
	addPopupMenu(eid, item, menuitems)	replet.addPopupMenu()
	addRequest(eid, item, request)	replet.addRequest()
	addStatus(eid, item, message)	replet.addStatus()
	removeAllActions()	replet.removeAllActions()
	setStagedFlowLevel(flow, level)	replet.setStagedFlowLevel()
	getStagedFlowLevel(flow)	replet.getStagedFlowLevel()
RepletParameters
	addBoolean(name, def)	addBoolean()
	addChoice(name, def, options[], values[])	addChoice()
	addDate(name, def)	addDate()
	addDateTime(name, def)	addTime()
	addList(name, def[], options[], values[])	addList()
	addOption(name, def[], options[], values[])	addOption()
	addParameter(name, def, format)	addParameter()
	addPassword(name)	addPassword()
	addRadio(name, def, options[], values[])	addRadio()
	addTextArea(name, def, rows, cols)	addTextArea()
	addTime(name, def)	addTime()
	clear()	clear()
	removeParameter(name)	removeParameter()
	setAlias(name, alias)	setAlias()
	setVisible(name, visible)	setVisible()
StyleReport/EE Global
	promptParameters(reqname)	promptParameters()
	refresh()	refresh()
	reprint()	reprint()
	scrollTo(eid[,row])	scrollTo()
	sendRequest(request)	sendRequest()
	showReplet(repletname[,request,target])	showReplet()
	showReport(archive_report[,target])	showReport()
	showStatus(msg)	showStatus()
	showURL(url[,target])	showURL()