#
# This file is part of StyleBI.
# Copyright (C) 2024  InetSoft Technology
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

inetsoft.uql.rest.datasource.activecampaign.ActiveCampaignService
inetsoft.uql.rest.datasource.adobeanalytics.AdobeAnalyticsService
inetsoft.uql.rest.datasource.airtable.AirtableService
inetsoft.uql.rest.datasource.appfigures.AppfiguresService
inetsoft.uql.rest.datasource.asana.AsanaService
inetsoft.uql.rest.datasource.azureblob.AzureBlobService
inetsoft.uql.rest.datasource.azuresearch.AzureSearchService
inetsoft.uql.rest.datasource.box.BoxService
inetsoft.uql.rest.datasource.campaignmonitor.CampaignMonitorService
inetsoft.uql.rest.datasource.chargebee.ChargebeeService
inetsoft.uql.rest.datasource.chargify.ChargifyService
inetsoft.uql.rest.datasource.chartmogul.ChartMogulService
inetsoft.uql.rest.datasource.clockify.ClockifyService
inetsoft.uql.rest.datasource.constantcontact.ConstantContactService
inetsoft.uql.rest.datasource.copper.CopperService
inetsoft.uql.rest.datasource.datadotworld.DataDotWorldService
inetsoft.uql.rest.datasource.firebase.FirebaseService
inetsoft.uql.rest.datasource.fortytwomatters.FortyTwoMattersService
inetsoft.uql.rest.datasource.freshdesk.FreshdeskService
inetsoft.uql.rest.datasource.freshsales.FreshsalesService
inetsoft.uql.rest.datasource.freshservice.FreshserviceService
inetsoft.uql.rest.datasource.fusebill.FusebillService
inetsoft.uql.rest.datasource.github.GitHubService
inetsoft.uql.rest.datasource.gitlab.GitLabService
inetsoft.uql.rest.datasource.googlecal.GoogleCalendarService
inetsoft.uql.rest.datasource.gsearchconsole.GoogleSearchConsoleService
inetsoft.uql.rest.datasource.gosquared.GoSquaredService
inetsoft.uql.rest.datasource.graphql.GraphQLService
inetsoft.uql.rest.datasource.monday.MondayService
inetsoft.uql.rest.datasource.harvest.HarvestService
inetsoft.uql.rest.datasource.helpscoutdocs.HelpScoutDocsService
inetsoft.uql.rest.datasource.hubspot.HubSpotService
inetsoft.uql.rest.datasource.influxdb.InfluxDBService
inetsoft.uql.rest.datasource.insightly.InsightlyService
inetsoft.uql.rest.datasource.intervals.IntervalsService
inetsoft.uql.rest.datasource.jira.JiraService
inetsoft.uql.rest.datasource.jive.JiveService
inetsoft.uql.rest.datasource.keap.KeapService
inetsoft.uql.rest.datasource.lighthouse.LighthouseService
inetsoft.uql.rest.datasource.linkedin.LinkedinService
inetsoft.uql.rest.datasource.liveagent.LiveAgentService
inetsoft.uql.rest.datasource.mailchimp.MailchimpService
inetsoft.uql.rest.datasource.mixpanel.MixpanelService
inetsoft.uql.rest.datasource.nicereply.NicereplyService
inetsoft.uql.rest.datasource.pipedrive.PipedriveService
inetsoft.uql.rest.datasource.pipelinecrm.PipelineCRMService
inetsoft.uql.rest.datasource.quickbooks.QuickbooksReportsService
inetsoft.uql.rest.datasource.prometheus.PrometheusService
inetsoft.uql.rest.datasource.remedyforce.RemedyforceService
inetsoft.uql.rest.datasource.sendgrid.SendGridService
inetsoft.uql.rest.datasource.seomonitor.SEOmonitorService
inetsoft.uql.rest.datasource.servicenow.ServiceNowService
inetsoft.uql.rest.datasource.shopify.ShopifyService
inetsoft.uql.rest.datasource.sfreports.SalesforceReportsService
inetsoft.uql.rest.datasource.smartsheet.SmartsheetService
inetsoft.uql.rest.datasource.square.SquareService
inetsoft.uql.rest.datasource.stripe.StripeService
inetsoft.uql.rest.datasource.surveymonkey.SurveyMonkeyService
inetsoft.uql.rest.datasource.teamdesk.TeamDeskService
inetsoft.uql.rest.datasource.toggl.TogglService
inetsoft.uql.rest.datasource.twilio.TwilioService
inetsoft.uql.rest.datasource.twitter.TwitterService
inetsoft.uql.rest.datasource.wordpress.WordPressService
inetsoft.uql.rest.datasource.xero.XeroService
inetsoft.uql.rest.datasource.youtubeanalytics.YouTubeAnalyticsService
inetsoft.uql.rest.datasource.zendesk.ZendeskService
inetsoft.uql.rest.datasource.zendesksell.ZendeskSellService
inetsoft.uql.rest.datasource.zohocrm.ZohoCRMService
inetsoft.uql.rest.json.RestJsonService
inetsoft.uql.rest.xml.RestXMLService
