# stylebi

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  AGENTS.md  CHANGELOG.md  CLAUDE.md  Contributing to StyleBI.md  Jenkinsfile  README-enterprise.md  README.md  RELEASE-NOTES.md  Troubleshoot.md  mvnw  pom.xml  third-party-licenses.txt
build-tools/: pom.xml
build-tools/antlr2-maven-plugin/: pom.xml
build-tools/cluster-proxy-annotations/: pom.xml
build-tools/inetsoft-runner-maven-plugin/: pom.xml
build-tools/maven-shade-transformers/: pom.xml
build-tools/node-maven-plugin/: pom.xml
build-tools/path-utils-maven-plugin/: pom.xml
build-tools/tern-annotations/: pom.xml
connectors/: mkmk.pl  pom.xml
connectors/inetsoft-aerospike/: pom.xml  vex.cdx.json
connectors/inetsoft-cassandra/: pom.xml  vex.cdx.json
connectors/inetsoft-datagov/: pom.xml  vex.cdx.json
connectors/inetsoft-elastic/: README.md  pom.xml  vex.cdx.json
connectors/inetsoft-googledoc/: pom.xml  vex.cdx.json
connectors/inetsoft-hive/: pom.xml  vex.cdx.json
connectors/inetsoft-mongodb/: pom.xml  vex.cdx.json
connectors/inetsoft-mongodb/src/test/: view.pict
connectors/inetsoft-odata/: pom.xml  vex.cdx.json
connectors/inetsoft-onedrive/: pom.xml
connectors/inetsoft-orientdb/: pom.xml  vex.cdx.json
connectors/inetsoft-r/: pom.xml  vex.cdx.json
connectors/inetsoft-rest/: pom.xml  vex.cdx.json
connectors/inetsoft-rest/src/test/: rest.xml
connectors/inetsoft-serverfile/: pom.xml  vex.cdx.json
connectors/inetsoft-sharepoint-online/: pom.xml  vex.cdx.json
connectors/inetsoft-tabular-util/: pom.xml  vex.cdx.json
connectors/jdbc-access/: pom.xml
connectors/jdbc-derby/: pom.xml
connectors/jdbc-derby-client/: pom.xml
connectors/jdbc-drill/: pom.xml
connectors/jdbc-h2/: pom.xml
connectors/jdbc-hpcc/: pom.xml
connectors/jdbc-mysql/: pom.xml
connectors/jdbc-oracle/: pom.xml
connectors/jdbc-postgresql/: pom.xml
connectors/jdbc-snowflake/: pom.xml
connectors/jdbc-sqlserver/: pom.xml
docker/: README.md  pom.xml
docker/community/: pom.xml
docker/src/main/assembly/: assembly.xml
docker/src/main/docker/: Dockerfile
docker/src/test/docker/: README.md  docker-compose.yaml
schedule-server/: pom.xml
utils/: pom.xml
utils/inetsoft-integration-mapdb/: pom.xml
utils/inetsoft-ssl-helpers/: pom.xml
utils/inetsoft-storage-mapdb/: pom.xml  vex.cdx.json
utils/inetsoft-xml-formats/: pom.xml  vex.cdx.json
web/: .eslintrc.json  .npmrc  angular.json  eslint.config.mjs  gulpfile.js  jest.config.js  jest.tl.config.js  package-lock.json  package.json  pom.xml  setup-jest.ts  setup-portal.ts  setup-vitest.ts  tsconfig.json  tsconfig.spec.json  vex.cdx.json  vitest-base.config.ts  vitest-bootstrap.ts  watch-output.txt
web/.claude/workflows/: portal-prescan.js
web/__mocks__/: ckeditor5.js
web/docs/superpowers/plans/: 2026-06-08-portal-unit-test-strategy.md
web/docs/superpowers/prompts/: risk-driven-test-generation.md  test-techniques-reference.md
web/docs/superpowers/specs/: 2026-06-08-composer-route-spec.md  2026-06-08-embed-route-spec.md  2026-06-08-portal-route-spec.md  2026-06-08-portal-unit-test-strategy-design.md  2026-06-08-viewer-route-spec.md
web/embed-package/: README.md  index.mjs  loader.mjs  register-all.mjs  register-elements.mjs  register-viewer.mjs
web/gulp/: cyclonedx.js  elements.js  em-metadata.js  fonts.js  sass.js  sockjs.js  viewer-element.js
web/gulp/lib/: bundle-main-script.js
web/gulp/templates/: index.ts.template  variables.scss.template
web/mocks/: ckeditor5-angular.ts  server.ts
web/mocks/handlers/: composer.handlers.ts  em.handlers.ts  model.handlers.ts  portal.handlers.ts  security-permission.handlers.ts  viewer.handlers.ts
web/projects/em/: .eslintrc.json  tsconfig.app.json  tsconfig.spec.json
web/projects/em/src/: _app-theme.scss  index.html  main.ts  polyfills.ts  styles.scss  theme-dark.scss  theme.scss  typings.d.ts  vitest-setup-tl.ts
web/projects/portal/: .eslintrc.json  jest.config.js  tsconfig.app.json  tsconfig.spec-tl.json  tsconfig.spec.json
web/projects/portal/src/: elements.scss  global.scss  index.html  jest-setup-after-env.ts  jest-setup.ts  main-base-element.ts  main-elements.ts  main-viewer-element.ts  main.ts  polyfills.ts  styles.scss  typings.d.ts  viewer-element.scss  vitest-setup-tl.ts  vitest-setup.ts
web/projects/shared/ai-assistant/: ai-assistant-dialog.component.html  ai-assistant-dialog.component.scss  ai-assistant-dialog.component.ts  ai-assistant-panel.component.html  ai-assistant-panel.component.scss  ai-assistant-panel.component.tl.spec.ts  ai-assistant-panel.component.ts  ai-assistant-popout.component.html  ai-assistant-popout.component.scss  ai-assistant-popout.component.ts  ai-assistant-popout.module.ts  ai-assistant.module.ts  ai-assistant.service.spec.ts  ai-assistant.service.ts  assistant-models.ts
web/projects/shared/ckeditor/: README.md  ckeditor-language.service.ts  ckeditor.js  package-lock.json  package.json  webpack.config.js
web/projects/shared/ckeditor-wrapper/: ckeditor-wrapper.component.html  ckeditor-wrapper.component.scss  ckeditor-wrapper.component.tl.spec.ts  ckeditor-wrapper.component.ts  ckeditor-wrapper.module.ts
web/projects/shared/codemirror/: codemirror-darcula.scss  codemirror-eclipse.scss  codemirror-material-palenight.scss
web/projects/shared/data/: asset-entry.spec.ts  asset-entry.ts  asset-type.spec.ts  asset-type.ts  identity-type.ts  repository-entry-helper.spec.ts  repository-entry-helper.ts  repository-entry-type.enum.ts  repository-entry.ts
web/projects/shared/download/: download-target.component.html  download-target.component.scss  download-target.component.tl.spec.ts  download-target.component.ts  download.module.ts  download.service.spec.ts  download.service.ts
web/projects/shared/feature-flags/: feature-flag.directive.spec.ts  feature-flag.directive.ts  feature-flag.guard.ts  (+3 more)
web/scripts/: build-embed-package.mjs  publish-embed-package.mjs
web/tools/: .gitignore  if-projection-audit.py  if-projection-classify.py
(+15259 files in other folders)
