<!--
  ~ This file is part of StyleBI.
  ~ Copyright (C) 2024  InetSoft Technology
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.inetsoft.stylebi</groupId>
  <artifactId>inetsoft-stylebi</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>StyleBI</name>

  <description>
    StyleBI is a business intelligence web application.
  </description>

  <url>https://github.com/inetsoft-technology/stylebi</url>

  <licenses>
    <license>
      <name>GNU Affero General Public License Version 3</name>
      <url>https://www.gnu.org/licenses/agpl-3.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>InetSoft Technology</name>
      <email>info@inetsoft.com</email>
      <organization>InetSoft Technology</organization>
      <organizationUrl>https://www.inetsoft.com</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/inetsoft-technology/stylebi.git</connection>
    <developerConnection>scm:git:https://github.com/inetsoft-technology/stylebi.git</developerConnection>
    <url>https://github.com/inetsoft-technology/stylebi</url>
  </scm>

  <repositories>
    <repository>
      <id>gh-stylebi</id>
      <url>https://maven.pkg.github.com/inetsoft-technology/stylebi</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>groovy-plugins-release</id>
      <url>https://groovy.jfrog.io/artifactory/plugins-release</url>
    </pluginRepository>
  </pluginRepositories>

  <properties>
    <docker.base.image>eclipse-temurin:21.0.5_11-jdk</docker.base.image>
    <spring-boot.version>3.4.3</spring-boot.version>
  </properties>

  <modules>
    <module>bom</module>
    <module>build-tools</module>
    <module>utils</module>
    <module>core</module>
    <module>server</module>
    <module>connectors</module>
    <module>web</module>
    <module>docker</module>
  </modules>

</project>
