Date/Time
	CALC.datevalue(date)	CALC.datevalue()
	CALC.day(date)	CALC.day()
	CALC.days360(start_date, end_date[, method])	CALC.days360()
	CALC.edate(date, months)	CALC.edate()
	CALC.eomonth(date, months)	CALC.eomonth()
	CALC.fiscalmonth(date,startMonth[,startDay[,timeZone]])	CALC.fiscalmonth()
	CALC.fiscalmonth445(date,startYear,startMonth,startDay,yearsWith53Weeks[,timeZone])	CALC.fiscalmonth445()
	CALC.fiscalmonth454(date,startYear,startMonth,startDay,yearsWith53Weeks[,timeZone])	CALC.fiscalmonth454()
	CALC.fiscalmonth544(date,startYear,startMonth,startDay,yearsWith53Weeks[,timeZone])	CALC.fiscalmonth544()
	CALC.fiscalquarter(date,startMonth[,startDay[,timeZone]])	CALC.fiscalquarter()
	CALC.fiscalquarter445(date,startYear,startMonth,startDay,yearsWith53Weeks[,timeZone])	CALC.fiscalquarter445()
	CALC.fiscalquarter454(date,startYear,startMonth,startDay,yearsWith53Weeks[,timeZone])	CALC.fiscalquarter454()
	CALC.fiscalquarter544(date,startYear,startMonth,startDay,yearsWith53Weeks[,timeZone])	CALC.fiscalquarter544()
	CALC.fiscalweek(date,startMonth[,startDay[,timeZone]])	CALC.fiscalweek()
	CALC.fiscalweek445(date,startYear,startMonth,startDay,yearsWith53Weeks[,timeZone])	CALC.fiscalweek445()
	CALC.fiscalweek454(date,startYear,startMonth,startDay,yearsWith53Weeks[,timeZone])	CALC.fiscalweek454()
	CALC.fiscalweek544(date,startYear,startMonth,startDay,yearsWith53Weeks[,timeZone])	CALC.fiscalweek544()
	CALC.fiscalyear(date,startMonth[,startDay[,timeZone]])	CALC.fiscalyear()
	CALC.fiscalyear445(date,startYear,startMonth,startDay,yearsWith53Weeks[,timeZone])	CALC.fiscalyear445()
	CALC.fiscalyear454(date,startYear,startMonth,startDay,yearsWith53Weeks[,timeZone])	CALC.fiscalyear454()
	CALC.fiscalyear544(date,startYear,startMonth,startDay,yearsWith53Weeks[,timeZone])	CALC.fiscalyear544()
	CALC.hour(date)	CALC.hour()
	CALC.minute(date)	CALC.minute()
	CALC.month(date)	CALC.month()
	CALC.monthname(date)	CALC.monthname()
	CALC.networkdays(start_date, end_date, holidays)	CALC.networkdays()
	CALC.now()	CALC.now()
	CALC.quarter(date)	CALC.quarter()
	CALC.second(date)	CALC.second()
	CALC.time(hour, minute, second)	CALC.time()
	CALC.timevalue(date)	CALC.timevalue()
	CALC.today()	CALC.today()
	CALC.weekday(date[, return_type])	CALC.weekday()
	CALC.weekdayname(date)	CALC.weekdayname()
	CALC.weeknum(date[, return_type])	CALC.weeknum()
	CALC.workday(date, days, holidays)	CALC.workday()
	CALC.year(date)	CALC.year()
	CALC.yearfrac(start_date, end_date, basis)	CALC.yearfrac()
Statistics
	CALC.avedev(array)	CALC.avedev()
	CALC.average(array)	CALC.average()
	CALC.averagea(array)	CALC.averagea()
	CALC.binomdist(number, trials, probability, cummulative)	CALC.binomdist()
	CALC.correl(array, array2)	CALC.correl()
	CALC.count(array)	CALC.count()
	CALC.counta(array)	CALC.counta()
	CALC.countblank(array)	CALC.countblank()
	CALC.countDistinct(array)	CALC.countDistinct()
	CALC.countn(array)	CALC.countn()
	CALC.countif(array, condition)	CALC.countif()
	CALC.covar(array, array2)	CALC.covar()
	CALC.devsq(array)	CALC.devsq()
	CALC.expondist(x, lambda, cumulative)	CALC.expondist()
	CALC.fisher(x)	CALC.fisher()
	CALC.fisherinv(y)	CALC.fisherinv()
	CALC.forecast(x, known_ys, known_xs)	CALC.forecast()
	CALC.frequency(data_array, bins_array)	CALC.frequency()
	CALC.geomean(array)	CALC.geomean()
	CALC.harmean(array)	CALC.harmean()
	CALC.hypgeomdist(samples, num_of_sample, population, num_of_population)	CALC.hypgeomdist()
	CALC.intercept(known_ys, known_xs)	CALC.intercept()
	CALC.kurt(array)	CALC.kurt()
	CALC.large(array, nth)	CALC.large()
	CALC.max(array)	CALC.max()
	CALC.maxa(array)	CALC.maxa()
	CALC.median(array)	CALC.median()
	CALC.min(array)	CALC.min()
	CALC.mina(array)	CALC.mina()
	CALC.mode(array)	CALC.mode()
	CALC.negbinomdist(num_of_failure, threshold, probability)	CALC.negbinomdist()
	CALC.nthmostfrequent(array, n)	CALC.nthmostfrequent()
	CALC.nthlargest(array, n)	CALC.nthlargest()
	CALC.nthsmallest(array, n)	CALC.nthsmallest()
	CALC.pearson(array, array2)	CALC.pearson()
	CALC.percentile(array, percentile)	CALC.percentile()
	CALC.percentrank(array, x, significance)	CALC.percentrank()
	CALC.permut(number, number_chosen)	CALC.permut()
	CALC.poisson(x, mean, cumulative)	CALC.poisson()
	CALC.prob(xrange, prob_range, lower_limit, upper_limit)	CALC.prob()
	CALC.pthpercentile(array, percentile)	CALC.pthpercentile()
	CALC.quartile(array, quart)	CALC.quartile()
	CALC.rank(number, array, order)	CALC.rank()
	CALC.rsq(array, array2)	CALC.rsq()
	CALC.skew(array)	CALC.skew()
	CALC.slope(xarray, yarray)	CALC.slope()
	CALC.small(array, nth)	CALC.small()
	CALC.standardize(x, mean, standard_dev)	CALC.standardize()
	CALC.stdev(array)	CALC.stdev()
	CALC.stdeva(array)	CALC.stdeva()
	CALC.stdevp(array)	CALC.stdevp()
	CALC.stdevpa(array)	CALC.stdevpa()
	CALC.steyx(yarray, xarray)	CALC.steyx()
	CALC.trimmean(array, percent)	CALC.trimmean()
	CALC.vara(array)	CALC.vara()
	CALC.varn(array)	CALC.varn()
	CALC.varp(array)	CALC.varp()
	CALC.varpa(array)	CALC.varpa()
	CALC.weibull(x, alpha, beta, cumulative)	CALC.weibull()
Math
	CALC.abs(number)	CALC.abs()
	CALC.acos(number)	CALC.acos()
	CALC.acosh(number)	CALC.acosh()
	CALC.asin(number)	CALC.asin()
	CALC.asinh(number)	CALC.asinh()
	CALC.atan(number)	CALC.atan()
	CALC.atan2(x, y)	CALC.atan2()
	CALC.atanh(number)	CALC.atanh()
	CALC.ceiling(number, significance)	CALC.ceiling()
	CALC.combin(number, num_chosen)	CALC.combin()
	CALC.cos(number)	CALC.cos()
	CALC.cosh(number)	CALC.cosh()
	CALC.degrees(number)	CALC.degrees()
	CALC.even(number)	CALC.even()
	CALC.exp(number)	CALC.exp()
	CALC.fact(number)	CALC.fact()
	CALC.factdouble(double)	CALC.factdouble()
	CALC.floor(number, significance)	CALC.floor()
	CALC.gcd(array)	CALC.gcd()
	CALC.integer(number)	CALC.integer()
	CALC.lcm(array)	CALC.lcm()
	CALC.ln(number)	CALC.ln()
	CALC.log(number, base)	CALC.log()
	CALC.log10(number)	CALC.log10()
	CALC.mdeterm(array)	CALC.mdeterm()
	CALC.minverse(array)	CALC.minverse()
	CALC.mmult(array, array2)	CALC.mmult()
	CALC.mod(number, divisor)	CALC.mod()
	CALC.mround(number, multiple)	CALC.mround()
	CALC.multinomial(array)	CALC.multinomial()
	CALC.odd(number)	CALC.odd()
	CALC.pi()	CALC.pi()
	CALC.power(number, power)	CALC.power()
	CALC.product(array)	CALC.product()
	CALC.quotient(numerator, denominator)	CALC.quotient()
	CALC.radians(number)	CALC.radians()
	CALC.rand()	CALC.rand()
	CALC.randbetween(bottom, top)	CALC.randbetween()
	CALC.roman(number)	CALC.roman()
	CALC.round(number, num_digits)	CALC.round()
	CALC.rounddown(number, num_digits)	CALC.rounddown()
	CALC.roundup(number, num_digits)	CALC.roundup()
	CALC.seriessum(x, n, m, coefficients)	CALC.seriessum()
	CALC.sign(number)	CALC.sign()
	CALC.sin(number)	CALC.sin()
	CALC.sinh(number)	CALC.sinh()
	CALC.sqrt(number)	CALC.sqrt()
	CALC.sqrtpi(number)	CALC.sqrtpi()
	CALC.subtotal(function_num, array)	CALC.subtotal()
	CALC.sum(array)	CALC.sum()
	CALC.sumif(array, condition, sum_range)	CALC.sumif()
	CALC.sumproduct(array)	CALC.sumproduct()
	CALC.sumsq(array)	CALC.sumsq()
	CALC.sumx2my2(xarray, yarray)	CALC.sumx2my2()
	CALC.sumx2py2(xarray, yarray)	CALC.sumx2py2()
	CALC.sumxmy2(xarray, yarray)	CALC.sumxmy2()
	CALC.tan(number)	CALC.tan()
	CALC.tanh(number)	CALC.tanh()
	CALC.trunc(number, num_digits)	CALC.trunc()
Text
	CALC.character(number)	CALC.character()
	CALC.code(string)	CALC.code()
	CALC.concatenate(string)	CALC.concatenate()
	CALC.dollar(number, decimals)	CALC.dollar()
	CALC.dollar(number)	CALC.dollar()
	CALC.exact(string1, string2)	CALC.exact()
	CALC.find(find_string, string, start_pos)	CALC.find()
	CALC.fixed(number, decimals, no_comma)	CALC.fixed()
	CALC.left(string, num_chars)	CALC.left()
	CALC.len(string)	CALC.len()
	CALC.lower(string)	CALC.lower()
	CALC.mid(string, start_num, num_chars)	CALC.mid()
	CALC.proper(string)	CALC.proper()
	CALC.replace(string, start_pos, num_chars, replace_string)	CALC.replace()
	CALC.rept(string, times)	CALC.rept()
	CALC.right(string, num_chars)	CALC.right()
	CALC.search(find_string, string, start_pos)	CALC.search()
	CALC.substitute(string, old_string, new_string, instance_num)	CALC.substitute()
	CALC.t(string)	CALC.t()
	CALC.text(double, format)	CALC.text()
	CALC.trim(string)	CALC.trim()
	CALC.upper(string)	CALC.upper()
	CALC.value(string)	CALC.value()
Logic
	CALC.and(conditions...)	CALC.and()
	CALC.or(conditions...)	CALC.or()
	CALC.not(condition)	CALC.not()
	CALC.iif(condition, value_if_true, value_if_false)	CALC.iif()
Financial
	CALC.accrint(issue, firstCoupon, settlement, rate, par, frequency, basis)	CALC.accrint()
	CALC.accrintm(issue, maturity, rate, par, basis)	CALC.accrintm()
	CALC.amordegrc(cost, date_purchased, first_period, salvage, period, rate, basis)	CALC.amordegrc()
	CALC.amorlinc(cost, date_purchased, first_period, salvage, period, rate, basis)	CALC.amorlinc()
	CALC.coupdaybs(settlement, maturity, frequency, basis)	CALC.coupdaybs()
	CALC.coupdays(settlement, maturity, frequency, basis)	CALC.coupdays()
	CALC.coupdaysnc(settlement, maturity, frequency, basis)	CALC.coupdaysnc()
	CALC.coupncd(settlement, maturity, frequency, basis)	CALC.coupncd()
	CALC.coupnum(settlement, maturity, frequency, basis)	CALC.coupnum()
	CALC.couppcd(settlement, maturity, frequency, basis)	CALC.couppcd()
	CALC.cumipmt(rate, nper, pv, start_period, end_period, type)	CALC.cumipmt()
	CALC.cumprinc(rate, nper, pv, start_period, end_period, type)	CALC.cumprinc()
	CALC.db(cost, salvage, life, period, month)	CALC.db()
	CALC.ddb(cost, salvage, life, period, factor)	CALC.ddb()
	CALC.disc(settlement, maturity, pr, redemption, basis)	CALC.disc()
	CALC.duration(settlement, maturity, coupon, yld, frequency, basis)	CALC.duration()
	CALC.effect(nominal_rate, npery)	CALC.effect()
	CALC.fv(rate, nper, pmt, pv, type)	CALC.fv()
	CALC.fvschedule(principal, schedule)	CALC.fvschedule()
	CALC.intrate(settlement, maturity, investment, redemption, basis)	CALC.intrate()
	CALC.ipmt(rate, per, nper, pv, fv, type)	CALC.ipmt()
	CALC.ispmt(rate, per, nper, pv)	CALC.ispmt()
	CALC.mduration(settlement, maturity, coupon, yld, frequency, basis)	CALC.mduration()
	CALC.mirr(values, finance_rate, reinvest_rate)	CALC.mirr()
	CALC.nominal(effect_rate, npery)	CALC.nominal()
	CALC.nper(rate, pmt, pv, fv, type)	CALC.nper()
	CALC.npv(rate, values)	CALC.npv()
	CALC.pmt(rate, nper, pv, fv, type)	CALC.pmt()
	CALC.ppmt(rate, per, nper, pv, fv, type)	CALC.ppmt()
	CALC.price(settlement, maturity, rate, yield, redemption, frequency, basis)	CALC.price()
	CALC.pricedisc(settlement, maturity, discount, redemption, basis)	CALC.pricedisc()
	CALC.pricemat(settlement, maturity, issue, rate, yield, basis)	CALC.pricemat()
	CALC.pv(rate, nper, pmt, fv, type)	CALC.pv()
	CALC.received(settlement, maturity, investment, discount, basis)	CALC.received()
	CALC.sln(cost, salvage, life)	CALC.sln()
	CALC.syd(cost, salvage, life, per)	CALC.syd()
	CALC.tbilleq(settlement, maturity, discount)	CALC.tbilleq()
	CALC.tbillprice(settlement, maturity, discount)	CALC.tbillprice()
	CALC.tbillyield(settlement, maturity, par)	CALC.tbillyield()
	CALC.vdb(cost, salvage, life, start_period, end_period, factor, flag)	CALC.vdb()
	CALC.xirr(values, dates, guess)	CALC.xirr()
	CALC.xnpv(rate, values, dates)	CALC.xnpv()
	CALC.yielddisc(settlement, maturity, pr, redemption, basis)	CALC.yielddisc()
	CALC.yieldmat(settlement, maturity, issue, rate, pr, basis)	CALC.yieldmat()
