Global
	docInfo["report.title"]	docInfo["report.title"]
	docInfo["report.subject"]	docInfo["report.subject"]
	docInfo["report.author"]	docInfo["report.author"]
	docInfo["report.keywords"]	docInfo["report.keywords"]
	docInfo["report.comments"]	docInfo["report.comments"]
	docInfo["report.created"]	docInfo["report.created"]
	docInfo["report.modified"]	docInfo["report.modified"]
	docInfo["report.format"]	docInfo["report.format"]
	docInfo["report.dataRefreshedTime"] docInfo["report.dataRefreshedTime"]
	parameter["name"]	parameter[]
	report["element-id"]	report[]
	request["name"]	request["name"]
	runningTotal["name"]	runningTotal[]
	undefined	undefined
Array
	length	length
String
	length	length
Number
	MAX_VALUE	Number.MAX_VALUE
	MIN_VALUE	Number.MIN_VALUE
	NaN	Number.NaN
	NEGATIVE_INFINITY	Number.NEGATIVE_INFINITY
	POSITIVE_INFINITY	Number.POSITIVE_INFINITY
Math
	E	Math.E
	LN10	Math.LN10
	LN2	Math.LN2
	LOG2E	Math.LOG2E
	LOG10E	Math.LOG10E
	PI	Math.PI
	SQRT1_2	Math.SQRT1_2
	SQRT2	Math.SQRT2
RegExp
	global	global
	ignoreCase	ignoreCase
	lastIndex	lastIndex
	multiline	multiline
	source	source
ReportElement
	alignment	alignment
	background	background
	font	font
	foreground	foreground
	fullName	fullName
	hideOnPrint	hideOnPrint
	hints["hind-name"]	hints[]
	id	id
	indent	indent
	keepWithNext	keepWithNext
	spacing	spacing
	target	target
	visible	visible
ReportElement (in Section)
	band	band
	element["element-id"]	element[]
	field["field-name"]	field[]
	position	position
	sectionID	sectionID
	sectionLevel	sectionLevel
	sectionRow	sectionRow
	sectionType	sectionType
	size	size
	value	value
TextElement
	grow	grow
	hyperlink	hyperlink
	justify	justify
	orphanControl	orphanControl
	text	text
	textAdvance	textAdvance
TableElement
	adhocEnabled	adhocEnabled
	bindingInfo	bindingInfo
	cellAlignment[row][col]	cellAlignment[][]
	cellBackground[row][col]	cellBackground[][]
	cellColBorderColor[row][col]	cellColBorderColor[][]
	cellColBorder[row][col]	cellColBorder[][]
	cellFont[row][col]	cellFont[][]
	cellForeground[row][col]	cellForeground[][]
	cellFormat[row][col]	cellFormat[][]
	cellInsets[row][col]	cellInsets[][]
	cellLineWrap[row][col]	cellLineWrap[][]
	cellPresenter[row][col]	cellPresenter[][]
	cellRowBorderColor[row][col]	cellRowBorderColor[][]
	cellRowBorder[row][col]	cellRowBorder[][]
	cellSpan[row][col]	cellSpan[][]
	colAlignment[col]	colAlignment[]
	colBackground[col]	colBackground[]
	colBorderColor[col]	colBorderColor[]
	colBorder[col]	colBorder[]
	colFont[col]	colFont[]
	colForeground[col]	colForeground[]
	colInsets[col]	colInsets[]
	colLineWrap[col]	colLineWrap[]
	colWidth[col]	colWidth[]
	columnMatching	columnMatching
	data[row][col]	data[][]
	fillPage	fillPage
	fixedWidths[]	fixedWidths[]
	format[col]	format[]
	grow	grow
	highlighted[highlightname]	highlighted[]
	hyperlink["header"]	hyperlink[]
	keepSpanTogether	keepSpanTogether
	layout	layout
	maxColWidth	maxColWidth
	multiColumn	multiColumn
	orphanControl	orphanControl
	padding	padding
	presenter[col]	presenter[]
	query	query
	rowAlignment[row]	rowAlignment[]
	rowBackground[row]	rowBackground[]
	rowBorder[row]	rowBorder[]
	rowBorderColor[row]	rowBorderColor[]
	rowFont[row]	rowFont[]
	rowForeground[row]	rowForeground[]
	rowFormat[row]	rowFormat[]
	rowHeight[row]	rowHeight[]
	rowInsets[row]	rowInsets[]
	rowLineWrap[row]	rowLineWrap[]
	rowPresenter[row]	rowPresenter[]
	tableAdvance	tableAdvance
	tableLens	tableLens
	tableWidth	tableWidth
	table[row][col]	table[][]
SectionElement
	adhocEnabled	adhocEnabled
	band["content"]	band[]
	bindingInfo	bindingInfo
	data[row][col]	data[][]
	query	query
	table[row][col]	table[][]
	tableLens	tableLens
SectionBand
	atBottom	atBottom
	background	background
	bottomBorder	bottomBorder
	breakable	breakable
	element	element
	height	height
	keepTogether	keepTogether
	leftBorder	leftBorder
	orphanControl	orphanControl
	pageAfter	pageAfter
	pageBefore	pageBefore
	repeatHeader	repeatHeader
	rightBorder	rightBorder
	separator[field-idx]	separator
	shrinkToFit	shrinkToFit
	suppressBlank	suppressBlank
	topBorder	topBorder
	underlay	underlay
	visible	visible
PainterElement (TextBox,Chart,Image...)
	anchor	anchor
	html	html
	hyperlink	hyperlink
	image	image
	layout	layout
	margin	margin
	painter	painter
	rotation	rotation
	size	size
	wrapping	wrapping
TextBoxElement
	border	border
	borders	borders
	borderColor	borderColor
	cornerSize	cornerSize
	justify	justify
	padding	padding
	text	text
	textAlignment	textAlignment
ChartElement
	adhocEnabled	adhocEnabled
	axisLineStyle	axisLineStyle
	backgroundImage	backgroundImage
	barAsOneDataset	barAsOneDataset
	barBorder	barBorder
	barImage[]	barImage[]
	bindingInfo	bindingInfo
	blackWhite	blackWhite
	borderColor	borderColor
	borderStyle	borderStyle
	chart	chart
	chartDescriptor	chartDescriptor
	color[idx]	color[]
	datasetLabel[didx]	datasetLabel[]
	dataset[didx][idx]	dataset[][]
	datasetLabelFormat	datasetLabelFormat
	firstDatasetOfSecondaryAxis	firstDatasetOfSecondaryAxis
	fullLengthStack	fullLengthStack
	gap	gap
	gridColor	gridColor
	gridStyle	gridStyle
	groupBarGap	groupBarGap
	hideOverlappedXLabels	hideOverlappedXLabels
	hideSecondaryYLabels	hideSecondaryYLabels
	hideXLabels	hideXLabels
	hideYLabels	hideYLabels
	highlighted[highlightname]	highlighted[]
	increment	increment
	label[idx]	label[]
	leaderLine	leaderLine
	legendBorder	legendBorder
	legendLabel[idx]	legendLabel[]
	legendPosition	legendPosition
	lineStyle[didx]	lineStyle[]
	lineWidth[didx]	lineWidth[]
	logarithmicXScale	logarithmicXScale
	logarithmicYScale	logarithmicYScale
	maxBarWidth	maxBarWidth
	maximum	maximum
	minimum	minimum
	minorIncrement	minorIncrement
	pieBorderColor	pieBorderColor
	pieBorderLineStyle	pieBorderLineStyle
	pieExploded	pieExploded
	plotAreaBorder	plotAreaBorder
	pointSize	pointSize
	pointStyle[didx]	pointStyle[]
	precision	precision
	query	query
	secondaryIncrement	secondaryIncrement
	secondaryLogarithmicYScale	secondaryLogarithmicYScale
	secondaryMaximum	secondaryMaximum
	secondaryMinimum	secondaryMinimum
	secondaryMinorIncrement	secondaryMinorIncrement
	secondaryYAxisFormat	secondaryYAxisFormat
	secondaryYTitle	secondaryYTitle
	showPercentage	showPercentage
	showValue	showValue
	style[didx]	style[]
	table	table
	titleFont	titleFont
	uniquePointStyles	uniquePointStyles
	valueFormat	valueFormat
	valueLabelOffset	valueLabelOffset
	valueRotation	valueRotation
	verticalGridColor	verticalGridColor
	verticalGridStyle	verticalGridStyle
	xAxisAt	xAxisAt
	xAxisFormat	xAxisFormat
	xAxisLabelAt	xAxisLabelAt
	xAxisLabelBottom	xAxisLabelBottom
	xAxisLeftGap	xAxisLeftGap
	xAxisRightGap	xAxisRightGap
	xAxisTick	xAxisTick
	xIncrement	xIncrement
	xLabelRotation	xLabelRotation
	xMaximum	xMaximum
	xMinimum	xMinimum
	xMinorIncrement	xMinorIncrement
	xTitle	xTitle
	xTitleRotation	xTitleRotation
	y2AxisTick	y2AxisTick
	yAxisFormat	yAxisFormat
	yAxisTick	yAxisTick
	yLabelRotation	yLabelRotation
	yTitle	yTitle
	yTitleRotation	yTitleRotation
	zAxisFormat	zAxisFormat
	zAxisTick	zAxisTick
	zIncrement	zIncrement
	zLabelRotation	zLabelRotation
	zMaximum	zMaximum
	zMinimum	zMinimum
	zMinorIncrement	zMinorIncrement
BeanElement
	Bean	Properties	[]
	beanName	beanName
HeadingElement
	level	level
	showNumber	showNumber
TOCElement
	TOC	TOC
TabElement
	fillStyle	fillStyle
	rightTab	rightTab
	tabStops	tabStops
SeparatorElement
	separatorAdvance	SeparatorAdvance
	style	style
NewlineElement
	count	count
SpaceElement
	space	space
CondPageBreakElement
	condHeight	condHeight
CheckBoxElement
	enabled	enabled
	name	name
	form	form
	selected	selected
	submitOnChange	submitOnChange
	text	text
RadioButtonElement
	enabled	enabled
	name	name
	form	form
	group	group
	selected	selected
	submitOnChange	submitOnChange
	text	text
ChoiceElement
	choices	choices
	enabled	enabled
	form	form
	name	name
	optional	optional
	selectedItem	selectedItem
	submitOnChange	submitOnChange
	values	values
ListElement
	choices	choices
	enabled	enabled
	form	form
	name	name
	optional	optional
	selectedItems	selectedItems
	submitOnChange	submitOnChange
	values	values
ImageButtonElement
	enabled	enabled
	form	form
	name	name
	resource	resource
DateComboElement
	date	date
	enabled	enabled
	form	form
	name	name
	optional	optional
	promptTime	promptTime
	submitOnChange	submitOnChange
TextAreaElement
	cols	cols
	enabled	enabled
	form	form
	name	name
	optional	optional
	rows	rows
	text	text
TextFieldElement
	cols	cols
	enabled	enabled
	form	form
	maxLength	maxLength
	name	name
	optional	optional
	submitOnChange	submitOnChange
	text	text
ButtonElement
	enabled	enabled
	form	form
	name	name
	text	text
SubreportElement
	resource	resource
	sharedPageNumber	sharedPageNumber
	subreport	subreport
StyleReport
	BREAK_BORDER	StyleReport.BREAK_BORDER
	CENTER	StyleReport.CENTER
	CHART_AREA	StyleReport.CHART_AREA
	CHART_BAR	StyleReport.CHART_BAR
	CHART_BAR3D	StyleReport.CHART_BAR3D
	CHART_BAR3D3D	StyleReport.CHART_BAR3D3D
	CHART_INVERTED_BAR	StyleReport.CHART_INVERTED_BAR
	CHART_INVERTED_LINE	StyleReport.CHART_INVERTED_LINE
	CHART_INVERTED_POINT	StyleReport.CHART_INVERTED_POINT
	CHART_INVERTED_STACKBAR	StyleReport.CHART_INVERTED_STACKBAR
	CHART_LINE	StyleReport.CHART_LINE
	CHART_PIE	StyleReport.CHART_PIE
	CHART_PIE3D	StyleReport.CHART_PIE3D
	CHART_PIE3D_NOLABEL	StyleReport.CHART_PIE3D_NOLABEL
	CHART_PIE_NOLABEL	StyleReport.CHART_PIE_NOLABEL
	CHART_POINT	StyleReport.CHART_POINT
	CHART_STACKAREA	StyleReport.CHART_STACKAREA
	CHART_STACKBAR	StyleReport.CHART_STACKBAR
	CHART_STACKBAR3D	StyleReport.CHART_STACKBAR3D
	CHART_STICK	StyleReport.CHART_STICK
	CHART_STOCK	StyleReport.CHART_STOCK
	CIRCLE	StyleReport.CIRCLE
	CROSS	StyleReport.CROSS
	DASH_LINE	StyleReport.DASH_LINE
	DIAMOND	StyleReport.DIAMOND
	DOT_LINE	StyleReport.DOT_LINE
	DOUBLE_3D_LOWERE	StyleReport.DOUBLE_3D_LOWERE
	DOUBLE_3D_RAISED	StyleReport.DOUBLE_3D_RAISED
	DOUBLE_LINE	StyleReport.DOUBLE_LINE
	FILL	StyleReport.FILL
	FILLED_CIRCLE	StyleReport.FILLED_CIRCLE
	FILLED_DIAMOND	StyleReport.FILLED_DIAMOND
	FILLED_SQUARE	StyleReport.FILLED_SQUARE
	FILLED_TRIANGLE	StyleReport.FILLED_TRIANGLE
	H_CENTER	StyleReport.H_CENTER
	H_LEFT	StyleReport.H_LEFT
	H_RIGHT	StyleReport.H_RIGHT
	LANDSCAPE	StyleReport.LANDSCAPE
	LARGE_DASH	StyleReport.LARGE_DASH
	LEFT	StyleReport.LEFT
	LOWERED_3D	StyleReport.LOWERED_3D
	MEDIUM_DASH	StyleReport.MEDIUM_DASH
	MEDIUM_LINE	StyleReport.MEDIUM_LINE
	NONE	StyleReport.NONE
	NO_BORDER	StyleReport.NO_BORDER
	PAINTER_BREAKABLE	StyleReport.PAINTER_BREAKABLE
	PAINTER_NON_BREAK	StyleReport.PAINTER_NON_BREAK
	PORTRAIT	StyleReport.PORTRAIT
	RAISED_3D	StyleReport.RAISED_3D
	REMAINDER	StyleReport.REMAINDER
	RIGHT	StyleReport.RIGHT
	SQUARE	StyleReport.SQUARE
	STAR	StyleReport.STAR
	TABLE_EQUAL_WIDTH	StyleReport.TABLE_EQUAL_WIDTH
	TABLE_FIT_CONTENT	StyleReport.TABLE_FIT_CONTENT
	TABLE_FIT_CONTENT_1PP	StyleReport.TABLE_FIT_CONTENT_1PP
	TABLE_FIT_CONTENT_PAGE	StyleReport.TABLE_FIT_CONTENT_PAGE
	TABLE_FIT_PAGE	StyleReport.TABLE_FIT_PAGE
	THICK_LINE	StyleReport.THICK_LINE
	THIN_LINE	StyleReport.THIN_LINE
	TRIANGLE	StyleReport.TRIANGLE
	V_BASELINE	StyleReport.V_BASELINE
	V_BOTTOM	StyleReport.V_BOTTOM
	V_CENTER	StyleReport.V_CENTER
	V_TOP	StyleReport.V_TOP
	WRAP_BOTH	StyleReport.WRAP_BOTH
	WRAP_LEFT	StyleReport.WRAP_LEFT
	WRAP_NONE	StyleReport.WRAP_NONE
	WRAP_RIGHT	StyleReport.WRAP_RIGHT
	WRAP_TOP_BOTTOM	StyleReport.WRAP_TOP_BOTTOM
	X	StyleReport.X
ReportSheet
	reportsheet	reportsheet
TOC
	CLASSIC	TOC.CLASSIC
	DEFAULT	TOC.DEFAULT
	DISTINCTIVE	TOC.DISTINCTIVE
	FANCY	TOC.FANCY
	FORMAL	TOC.FORMAL
	MODERN	TOC.MODERN
	SIMPLE	TOC.SIMPLE
XType
	BOOLEAN	XType.BOOLEAN
	BYTE	XType.BYTE
	CHAR	XType.CHAR
	DATE	XType.DATE
	DOUBLE	XType.DOUBLE
	ENUM	XType.ENUM
	FLOAT	XType.FLOAT
	INTEGER	XType.INTEGER
	LONG	XType.LONG
	SHORT	XType.SHORT
	STRING	XType.STRING
	TIME	XType.TIME
	TIME_INSTANT	XType.TIME_INSTANT
In formula cell
	rowVisible	rowVisible
	regionVisible	regionVisible
In onPageBreak
	event	event
PageBreak Event
	elementID	elementID
	firstElementID	firstElementID
	firstRegion	firstRegion
	lastPage	lastPage
	region	region
	rewound	rewound