#
# This file is part of StyleBI.
# Copyright (C) 2024  InetSoft Technology
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

anonymous.userdata.save=false
api.ws.defaultparamvalues=false
application.server=
application.url=/sree
asset.backup.count=3
asset.max.idle=7200000
asset.max.undoes=10
asset.preview.pagecount=30
asset.sample.maxrows=50000
asset.tree.size=200
asset.worksheet.max=500
bigdecimal.as.double=true
btree.descriptor.max=4
btree.dirty.size.max=4096
btree.key.size.max=256
btree.page.size=4096
calculator.file=calculator.xml
calendar.datecompare.enabled=false
cluster.scheduler.nodes=
crossjoin.maxcellcount=50000000
crosstab.datetime.expandall.level=DayOfMonth
cycle.file=cycle.xml
dashboard.enabled=true
dashboard.tabs.top=true
data.cache.file.limit=9223372036854775807
database.security.connection.retryinterval=600000
datasource.registry.file=datasource.xml
db.casesensitive=false
default.font.family=Roboto
em.locale=
em.mail.defaultemailfromself=true
empty.crosstab.convert=true
enable.changepassword=true
excel.vs.export.grid.show=false
export.expandcomponents=false
font.afm.path=
font.metrics.source=awt
font.preload=false
font.truetype.path=c\:/winnt/fonts;c\:/windows/fonts;$(sree.home)/fonts
format.date.time=yyyy-MM-dd HH:mm:ss
format.date=yyyy-MM-dd
format.time=HH:mm:ss
fs.bs.files=$(sree.home)/bs.xml
fs.desktop=false
fs.files=$(sree.home)/fs.xml
graph.3dbar.maxcount=100000
graph.3dpie.maxcount=2000
graph.area.maxcount=20000
graph.axis.inplot=false
graph.bar.maxcount=100000
graph.candle.maxcount=5000
graph.line.maxcount=100000
graph.pareto.maxcount=2000
graph.pie.maxcount=2000
graph.point.maxcount=10000000
graph.radar.maxcount=5000
graph.script.action.support=false
graph.stock.maxcount=5000
graph.textlayout.maxstep=1000
graph.waterfall.maxcount=2000
grid.min.height=10
help.url=
hidden.datasource.types=
html.background=FFFFFF00
html.cache.time=3600
html.character.encode=UTF-8
html.close.button=true
html.directory=.
html.image.directory=
html.image.scale=false
html.layout=auto
html.page.footer=
html.ratio.table=1.3
html.ratio.x=1.3
html.ratio.y=1.3
html.session.max.report=5
html.session.timeout=1200000
htmlpresenter.fitline=true
http.session.maxactive=10000
http.session.maxperclient=5
http.session.maxwebsocketperuser=20
http.session.timeout=1800
hyperlink.indicator=true
image.antialias=true
image.filtered=false
image.png.alpha=false
image.type=png
init.home=.
jdbc.blob.type=image
jdbc.connection.jndi.prefix=
jdbc.connection.pool=
jdbc.connection.user.size=0
license.key=
limit.alias.length=
locale.available=
log.detail.level=INFO
log.level.inetsoft.performance=OFF
log.message.pattern=%d %level %property{LOCAL_IP_ADDR} [%mdc] %c{1}: %message %n%ex
log.output.file=sree.log
log.output.stderr=true
log.view.maximum=3000
login.loginas=
mail.from.address=reportserver@inetsoft.com
mail.jndi.url=
mail.notification.subject.format=
mail.smtp.auth=false
mail.smtp.host=
mail.smtp.pass=
mail.smtp.user=
mail.ssl=false
mail.subject.format=
map.mapping.dir=map
map.selection.enabled=true
monitor.dataset.size=300
monitor.level=1
mv.detail.data=true
mv.dim.max.size=100000
mv.directory=$(sree.home)/mv
mv.double.precision=true
mv.ignore.nestedselection=true
mv.min.block=1000
mv.outer.moveup=false
mv.preferred.block=1000000
mv.run.background=false
mv.union.moveup=false
olap.drillthrough.maxrows=10
olap.table.originalcontent=false
output.null.to.zero=true
pdf.compress.image=true
pdf.compress.text=true
pdf.embed.cmap=false
pdf.embed.font=false
pdf.generate.links=true
pdf.map.symbols=true
pdf.open.bookmark=false
pdf.open.thumbnail=false
pdf.output.ascii=false
pdf.output.attachment=embed
pdf.text.avoidoverlap=true
pdf.text.usedefaultcharacterspacing=false
portal.customlogo.enabled=false
portal.customloadingtext=
portal.history.bar=true
portal.home.link=
query.aggregate.merge=true
query.analysis.maxrow=5000
query.cache.data=true
query.cache.limit=100
query.cache.timeout=600000
query.preview.maxrow=5000
query.preview.timeout=30
query.registry.file=query.xml
query.runtime.maxrow=0
query.runtime.timeout=0
query.variable.unique=true
remove.outerjoin.only=false
replet.cache.clean=true
replet.cache.workset=30
dashboard.mydashboard.disabled=false
replet.optimize.network=false
replet.repository.file=repository.xml
replet.streaming=true
report.cache.file.limit=9223372036854775807
report.log.count=2
report.log.max=10240
report.stringwidth.fontmetrics=true
repository.tree.sort.pathonly=false
repository.tree.sort=Ascending
repository.tree.width=
repository.user.timeout=600000
rmi.localhost.ip=false
role.administrator=Administrator
schedule.activity.file=schedule-activity.xml
schedule.auto.down=true
schedule.auto.start=true
schedule.concurrency=3
schedule.java.opts=
schedule.log.file=$(sree.home)/schedule.log
schedule.memory.max=1024
schedule.memory.min=256
schedule.options.emaildelivery=CHECKED
schedule.options.emailbrowserenable=CHECKED
schedule.options.notificationemail=CHECKED
schedule.options.savetodisk=CHECKED
schedule.status.check.email.message=scheduler stopped
schedule.status.check.email.subject=scheduler off
schedule.status.check.email=
schedule.task.file=schedule.xml
schedule.time.12hours=false
schedule.time.ranges=Morning,0,06:00,12:00;Afternoon,0,12:00,18:00;Overnight,1,18:00,06:00
scheduler.restart.auto=true
scheduler.rmi.port=1099
script.execution.stackdepth=0
script.execution.timeout=0
security.cache.interval=3600000
security.cache=true
security.provider=
selectionlist.maxrow=50000
server.type=
share.email.enabled=true
share.facebook.enabled=true
share.googlechat.enabled=false
share.googlechat.url=
share.link.enabled=true
share.linkedin.enabled=true
share.opengraph.description=InetSoft is a pioneer in the field of data intelligence, providing big data analytics and dashboard reporting solutions. Get data right with InetSoft.
share.opengraph.image=/images/logo.png
share.opengraph.sitename=InetSoft.com
share.opengraph.title=Business Intelligence Software | Dashboard Reporting
share.slack.enabled=false
share.slack.url=
share.twitter.enabled=true
sort.crosstab.aggregate=false
sort.crosstab.dimension=true
sree.bundle=SreeBundle
sree.collator=
sree.find.backward=false
sree.home=.
sree.properties=sree.properties
string.compare.casesensitive=false
stylereport.locale.resource=inetsoft/util/srinter
swapper.count=1
system.admin.address=
table.cachedcell.threshold=20000
table.export.cell.threshold.forcetocsv=
table.output.maxrow=0
text.break.pages=false
text.encoding.utf8=true
ucc128.application.identifier=report
user.dir=.
user.home=.
viewer.locale=
visible.datasource.types=
vpm.enforcement.policy=default
vs.import.button=true
vs.form.enabled=true
vsexport.menu.options=Excel,PowerPoint,PDF,HTML,PNG,Snapshot,CSV
weblogic.cp.host=localhost
weblogic.cp.port=7001
week.start=
wizard.cache.file.timeout=604800000
work.directory=.
join.table.maxrows=
always.warn.joinmaxrows=false
http.compress.whitelist=/api/vsscriptable/scriptTree
format.auto.downgrade=
css.location=$(sree.home)/portal/format.css
security.googlesignin.enabled=true
security.selfsignup.enabled=false
schedule.task.timeout=600000
security.exposedefaultorgtoall=false
security.allow.iframe=false