<?xml version="1.0" encoding="UTF-8"?>
<!--

    inetsoft-core - StyleBI is a business intelligence web application.
    Copyright © 2024 InetSoft Technology (info@inetsoft.com)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program. If not, see <http://www.gnu.org/licenses/>.

-->

<!-- edited with XML Spy v4.3 U (http://www.xmlspy.com) by Scott Trafford (RCI) -->
<!--DTD generated by XML Spy v4.3 U (http://www.xmlspy.com)-->
<!ELEMENT Persons (Person+)>
<!ATTLIST Persons
	Model2 (Empty | Any | Data | Elements | Mixed) #IMPLIED
>
<!ELEMENT Person (#PCDATA)>
