<!--
  ~ This file is part of StyleBI.
  ~ Copyright (C) 2024  InetSoft Technology
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.inetsoft.stylebi</groupId>
    <artifactId>inetsoft-stylebi</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>com.inetsoft.stylebi.connectors</groupId>
  <artifactId>connectors-parent</artifactId>
  <packaging>pom</packaging>

  <properties>
    <maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
    <plugin.build.number>${maven.build.timestamp}</plugin.build.number>
  </properties>

  <modules>
    <module>inetsoft-tabular-util</module>
    <module>inetsoft-aerospike</module>
    <module>inetsoft-cassandra</module>
    <module>inetsoft-datagov</module>
    <module>inetsoft-elastic</module>
    <module>inetsoft-googledoc</module>
    <module>inetsoft-hive</module>
    <module>inetsoft-mongodb</module>
    <module>inetsoft-odata</module>
    <module>inetsoft-onedrive</module>
    <module>inetsoft-orientdb</module>
    <module>inetsoft-r</module>
    <module>inetsoft-rest</module>
    <module>inetsoft-serverfile</module>
    <module>inetsoft-sharepoint-online</module>
    <module>jdbc-access</module>
    <module>jdbc-derby</module>
    <module>jdbc-derby-client</module>
    <module>jdbc-drill</module>
    <module>jdbc-h2</module>
    <module>jdbc-hpcc</module>
    <module>jdbc-mysql</module>
    <module>jdbc-oracle</module>
    <module>jdbc-postgresql</module>
    <module>jdbc-snowflake</module>
    <module>jdbc-sqlserver</module>
  </modules>

</project>
